<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class cardId="1" language="java" name="view.AmountOfGamesView" project="CatanV2"
    file="/CatanV2/src/view/AmountOfGamesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="181" x="570" y="337"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="2" language="java" name="view.BoardView" project="CatanV2" file="/CatanV2/src/view/BoardView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="294" y="207"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="3" language="java" name="view.TradeView" project="CatanV2" file="/CatanV2/src/view/TradeView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="235" x="768" y="162"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="4" language="java" name="view.ThreeUserView" project="CatanV2" file="/CatanV2/src/view/ThreeUserView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="5" language="java" name="view.DiceView" project="CatanV2" file="/CatanV2/src/view/DiceView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="111" x="537" y="5"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="6" language="java" name="view.LobbyView" project="CatanV2" file="/CatanV2/src/view/LobbyView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="135" x="29" y="84"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="7" language="java" name="view.ChatView" project="CatanV2" file="/CatanV2/src/view/ChatView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="95" x="769" y="314"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="8" language="java" name="view.UserView" project="CatanV2" file="/CatanV2/src/view/UserView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="155" x="390" y="346"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="9" language="java" name="view.CatanGui" project="CatanV2" file="/CatanV2/src/view/CatanGui.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="30"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="10" language="java" name="view.GameView" project="CatanV2" file="/CatanV2/src/view/GameView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="244" y="22"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="11" language="java" name="view.ClickPoints" project="CatanV2" file="/CatanV2/src/view/ClickPoints.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="130" x="226" y="290"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="12" language="java" name="view.SelfViewWithButtons" project="CatanV2"
    file="/CatanV2/src/view/SelfViewWithButtons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="127" width="239" x="770" y="22"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="13" language="java" name="view.UserLobbyView" project="CatanV2" file="/CatanV2/src/view/UserLobbyView.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="188" x="30" y="255"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class cardId="14" language="java" name="view.GamesAndChatView" project="CatanV2"
    file="/CatanV2/src/view/GamesAndChatView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="190" x="556" y="211"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association cardId="15">
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute cardId="16" name="userView1"/>
      <multiplicity cardId="17" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="18">
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute cardId="19" name="klikpunten"/>
      <multiplicity cardId="20" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="21">
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute cardId="22" name="chatView"/>
      <multiplicity cardId="23" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="24">
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute cardId="25" name="lobbyView4"/>
      <multiplicity cardId="26" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="27">
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute cardId="28" name="gameView"/>
      <multiplicity cardId="29" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="30">
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="31" name="threeUserView1"/>
      <multiplicity cardId="32" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="33">
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="34" name="boardView"/>
      <multiplicity cardId="35" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="36">
    <bendpoint x="505" y="199"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="37" name="threeUserView2"/>
      <multiplicity cardId="38" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="39">
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="40" name="gamesAndChatView"/>
      <multiplicity cardId="41" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="42">
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="43" name="diceView"/>
      <multiplicity cardId="44" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="45">
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute cardId="46" name="lobbyView2"/>
      <multiplicity cardId="47" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="48">
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute cardId="49" name="amountOfGamesView"/>
      <multiplicity cardId="50" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="51">
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute cardId="52" name="lobbyView"/>
      <multiplicity cardId="53" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="54">
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="55" name="tradeview"/>
      <multiplicity cardId="56" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="57">
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute cardId="58" name="userView3"/>
      <multiplicity cardId="59" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="60">
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute cardId="61" name="lobbyView3"/>
      <multiplicity cardId="62" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="63">
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute cardId="64" name="lobbyViewHost"/>
      <multiplicity cardId="65" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="66">
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute cardId="67" name="userView2"/>
      <multiplicity cardId="68" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association cardId="69">
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute cardId="70" name="selfView"/>
      <multiplicity cardId="71" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>